Interacting with remote (virtual) instance of Amarok running on Linux (Opensuse) using ssh.
Also some scripts to remote rate (star 12345) current song.
Java code to remove and delete tracks with rating 1. 